<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portadas rock-punk de la historia</title>
  
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <h1>portadas rock-punk de la historia</h1>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">principales</a></li>
        <li><a href="primer mundo.html">primer mundo</a></li>
        <li><a href="post punk.html">post punk</a></li>
      </ul>
    </nav>
    </header>
  <main>
    <img src="images/metall.jpg.jpeg" alt="Brown Labradoodle sitting next to a statue.">
    <h1>Portadas Rock-Punk de la Historia</h1>
    <p>basados en el articulo de rollingstones <a href="https://www-rollingstone-com.translate.goog/music/music-lists/best-albums-of-all-time-1062063/?_x_tr_sl=en&_x_tr_tl=es&_x_tr_hl=es&_x_tr_pto=tc&_x_tr_hist=true">revista famosa</a>daremos un maravilloso paseo por el salon de la fama de algunas portadas de la musica punk, rock y metall de la historia y mensiones honorificas a algunos contemporaneos que llegaron al mundo para hacer ruido y decir  hey!! aqui nacimos para quedarnos enb la histria de la humanidad, asi que veamos ... </p>

    <p> aveces olvidamos que en las adversidades de la vida, aun tenemos ruidos que nos acompañan y llevado de ello en nuestras memorias estara un simbolo que nos extrae mensajes de fuerza, de libertad del sentido de la vida 
     <a
        href="https://www.revistaesfinge.com/2023/04/the-dark-side-of-the-moon-pink-floyd/">the dark side of the moon</a> hasta sentimientos escondidos en el corazon como si decubrieramos que hay dentro de la caja de pandora
      <a href="https://www.themetalcircus.com/discos/black-gives-way-to-the-blue/"> articulo sobre black gives way to the blue</a>
      </p>

  </main>
  <footer>
    <p>esta pagina fue creada por  Colleen van Lent para <a
        href="https://www.coursera.org/specializations/web-design">  Web Design for Everybody</a> Specialization.
      Specialization. & modificado por Jhonnafer Alvarado con fines academicos.</p>
  </footer>
  </div>

</body>

</html>